# licenca

./: .project  pom.xml
src/main/java/es/esy/marcus/licenca/bean/: AutenticacaoBean.java  LicencaBean.java  LicencaPesquisaBean.java  SoftwareBean.java  UsuarioBean.java  VersaoBean.java
src/main/java/es/esy/marcus/licenca/dao/: GenericDAO.java  LicencaDao.java  SoftwareDao.java  UsuarioDao.java  VersaoDao.java
src/main/java/es/esy/marcus/licenca/domain/: GenericDomain.java  Licenca.java  Software.java  Usuario.java  Versao.java
src/main/java/es/esy/marcus/licenca/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: menu.xhtml
src/main/webapp/pages/: autenticacao.xhtml  licenca.xhtml  licencadisponivel.xhtml  licencapesquisa.xhtml  principal.xhtml  software.xhtml  usuarios.xhtml  versao.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: template.xhtml
src/test/java/es/esy/marcus/licenca/dao/: LicencaDaoTeste.java  SoftwareDaoTeste.java  UsuarioDaoTeste.java  VersaoDaoTeste.java
src/test/java/es/esy/marcus/licenca/util/: HibernateUtilTest.java
